{
  "ConnectionStrings": {
    "MyConnection": "Data Source=Be4sT\\B0ST0N; Initial Catalog=GDBShoes2024; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

